<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">
    <link rel="stylesheet" href="./css/home.css">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/animate.css">
    <link rel="stylesheet" href="./css/flexboxgrid.css">
    <link rel="stylesheet" href="./css/owl.carousel.min.css">
    <link rel="stylesheet" href="./css/owl.theme.default.min.css">
    <title>Home</title>
</head>
<body>
    <header>
        <nav>
            <div class="nav-right">
                <a href=""><i class="far fa-user"></i></a>
                <a href=""><i class="far fa-shopping-cart"></i></a>
                <a href=""><i class="far fa-home"></i></a>
                <a href=""><i class="far fa-search"></i></a>
            </div>
            <div class="nav-left">
                <div class="register-login-btn">
                    <i class="fas fa-user"></i>
                    <a href="#">ثبت نام/  ورود</a>
                </div>
            </div>
        </nav>
        <section class="slider">
            <div class="slides">
                <div class="item active" id="slide1"><img src="./images/s1.jpg" alt="">
                    <span style="color: aliceblue;">دنیای هوشمند در دستان تو</span>
                </div>
                <div class="item" id="slide2"><img src="./images/s3.jpg" alt="">
                    <span style="color: aquamarine;">کیفیت را با ما تجربه کنید</span>
                </div>
                <div class="item" id="slide3"><img src="./images/s4.jpg" alt="">
                    <span style="color: yellow;">زندگی در دنیای دیجیتال</span>
                </div>
            </div>
            <div class="buttons">
                <i onclick="setSlide('slide1',1)" class="fas fa-circle"></i>
                <i onclick="setSlide('slide2',2)" class="fas fa-circle"></i>
                <i onclick="setSlide('slide3',3)" class="fas fa-circle"></i>
            </div>
        </section>
    </header>
    <main>
        <section class="home-page-product-section">
            <div class="row">
                <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                    <div class="shopping-card">
                        <div class="img-sec">
                            <img src="./images/pe1.jpg" alt="">
                            <span class="offer">پیشنهاد ویژه</span>
                            <div class="stars">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                        </div>
                        <div class="title">
                           TCH 16578 هدفون تسکو مدل
                        </div>
                        <div class="buttons">
                            <div class="right">
                                <span class="price">650 هزار تومان</span>
                            </div>
                            <div class="left">
                                <div class="extend-btn">
                                    <a class="b-text" href="">علاقه</a>
                                    <a class="b-icon" href=""><i class="fas fa-heart"></i></a>
                                </div>
                                <div class="extend-btn">
                                    <a class="b-text" href="">خرید</a>
                                    <a class="b-icon" href=""><i class="fas fa-shopping-cart"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
<!--Copy and paste more 3 items like the one in the top for show 4 items in website-->
                <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                    <div class="shopping-card">
                        <div class="img-sec">
                            <img src="./images/pe2.jpg" alt="">
                            <div class="stars">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                        </div>
                        <div class="title">
                            هدست بی سیم فالکون مدل981
                        </div>
                        <div class="buttons">
                            <div class="right">
                                <span class="price">900 هزار تومان</span>
                            </div>
                            <div class="left">
                                <div class="extend-btn">
                                    <a class="b-text" href="">علاقه</a>
                                    <a class="b-icon" href=""><i class="fas fa-heart"></i></a>
                                </div>
                                <div class="extend-btn">
                                    <a class="b-text" href="">خرید</a>
                                    <a class="b-icon" href=""><i class="fas fa-shopping-cart"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
<!-------------------------------------The second one---------------------------------------------->
                <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                    <div class="shopping-card">
                        <div class="img-sec">
                            <img src="./images/pe3.jpg" alt="">
                            <div class="stars">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                        </div>
                        <div class="title">
                           S100 هدست بی سیم رپو مدل 
                        </div>
                        <div class="buttons">
                            <div class="right">
                                <span class="price">400 هزار تومان</span>
                            </div>
                            <div class="left">
                                <div class="extend-btn">
                                    <a class="b-text" href="">علاقه</a>
                                    <a class="b-icon" href=""><i class="fas fa-heart"></i></a>
                                </div>
                                <div class="extend-btn">
                                    <a class="b-text" href="">خرید</a>
                                    <a class="b-icon" href=""><i class="fas fa-shopping-cart"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
<!---------------------------------------------------The third one-------------------------------------------------->
                <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                    <div class="shopping-card">
                        <div class="img-sec">
                            <img src="./images/pe4.jpg" alt="">
                            <span class="offer">پیشنهاد ویژه</span>
                            <div class="stars">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                        </div>
                        <div class="title">
                           Air0.1.1 هدفون بی سیم اپل مدل 
                        </div>
                        <div class="buttons">
                            <div class="right">
                                <span class="price">1850 هزار تومان</span>
                            </div>
                            <div class="left">
                                <div class="extend-btn">
                                    <a class="b-text" href="">علاقه</a>
                                    <a class="b-icon" href=""><i class="fas fa-heart"></i></a>
                                </div>
                                <div class="extend-btn">
                                    <a class="b-text" href="">خرید</a>
                                    <a class="b-icon" href=""><i class="fas fa-shopping-cart"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
<!--End of copy and pasting...........-->
            </div>
        </section>
        <!---------------------------------------------new section for offer---------------------------------------------------->
        <section class="super-offer">
            <div class="row">
                <div class="col-lg-9">
                    <div class="offer-box">
                        <span class="offer-box-title">
                            پیشنهاد شگفت انگیز
                        </span>
                        <div class="body">
                            <div class="row">
                                <div class="col-lg-4">
                                    <div class="img-container">
                                        <img src="./images/offer_item.jpg" alt="">
                                    </div>
                                </div>
                                <div class="col-lg-8">
                                    <div class="specification">
                                        <div class="price-row">
                                            <div class="price">1 میلیون تومان</div>
                                            <div class="off">60 % تخفیف</div>
                                        </div>
                                        <div class="title">هدست ایسوس مدل Strix 7.1</div>
                                        <div class="counter-down">
                                            <span id="seconds">55</span> :
                                            <span id="minutes">15</span> :
                                            <span id="hours">19</span>
                                        </div>
                                        <div class="remaining-time">زمان باقی مانده تا پایان تخفیف</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="banner">
                        <img src="./images/offer.jpg" alt="">
                    </div>
                </div>
            </div>
        </section>
    </main>
    <!-----------------------------------------------------Footer------------------------------------------------------>
    <footer>
        <div class="row">
            <div class="col-lg-8">
                <div class="right">
                    <div class="title">
                        درباره ما
                    </div>
                    <div class="des">
                        لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ، و با استفاده از طراحان گرافیک است، چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است، و برای شرایط فعلی تکنولوژی مورد نیاز، و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد، کتابهای زیادی در شصت و سه درصد گذشته حال و آینده، شناخت فراوان جامعه و متخصصان را می طلبد، تا با نرم افزارها شناخت بیشتری را برای طراحان رایانه ای علی الخصوص طراحان خلاقی، و فرهنگ پیشرو در زبان فارسی ایجاد کرد، در این صورت می توان امید داشت که تمام و دشواری موجود در ارائه راهکارها، و شرایط سخت تایپ به پایان رسد و زمان مورد نیاز شامل حروفچینی دستاوردهای اصلی، و جوابگوی سوالات پیوسته اهل دنیای موجود طراحی اساسا مورد استفاده قرار گیرد.
                    </div>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="left">
                    <div class="title">
                        ما را در شبکه های اجتماعی دنبال کنید :
                    </div>
                    <div class="socials">
                        <a href=""><i class="fab fa-linkedin"></i></a>
                        <a href=""><i class="fab fa-instagram"></i></a>
                        <a href=""><i class="fab fa-telegram-plane"></i></a>
                        <a href=""><i class="fab fa-whatsapp"></i></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="bottom">
            کلیه حقوق محفوظ می باشد © 2025
        </div>
    </footer>
    <!----------------------------------------------------essential scripts file--------------------------------------->
    <script src="./js/main.js"></script>
    <script src="https://jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSF1Bw8HfCJo="
     crossorigin="anonymous"></script>
     <script src="./js/jquery.min.js"></script>
     <script src="./js/owl.carousel.min.js"></script>
</body>
</html>