<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/login.css">
    <link rel="stylesheet" href="./css/flexboxgrid.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">
    <title>Login page</title>
</head>
<body>
    <main>
        <div class="login-container">
            <div class="row">
                <div class="col-lg-8">
                    <div class="login-box">
                        <form action="">
                            <div class="input-group">
                                <label for="">نام کاربری :</label>
                                <input type="text">
                            </div>
                    <!---------------------------for password form------------------------->
                            <div class="input-group">
                                <label for="">رمز عبور :</label>
                                <input type="text">
                            </div>
                            <p class="do-you-have">
                                حساب کاربری ندارید ؟ 
                                <a href="">ایجاد حساب کاربری </a>
                                کمتر از یک دقیقه زمان شما را خواهد گرفت .
                            </p>
                            <div class="submit-btn-container">
                                <input value="ورود" type="submit">
                            </div>
                        </form>
                        <div class="social-auth">
                            <a href=""><i class="fab fa-facebook-f"></i></a>
                            <a href=""><i class="fab fa-google-plus-g"></i></a>
                            <a href=""><i class="fab fa-instagram"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="login-img-container">
                        <img src="./images/login.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>
</html>