header{
    font-size: 1em;
}

header nav{
    display: flex;
    justify-content: space-between;
    padding: 10px 15px;
    font-size: 1em;
}

header nav .nav-right{
    display: flex;
    align-items: center;
}

header nav .nav-right a{
    color: #444;
    padding: 5px 10px;
    margin: 0px 5px;
    font-size: 1.1em;
}

header nav .nav-left .register-login-btn{
    border: 1px solid #666;
    padding: 5px 8px;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
}

header nav .nav-left .register-login-btn i{
    margin: 7px;
    color: #444;
}

header nav .nav-left .register-login-btn a{
    color: #444;
    margin: 0px 10px;
    font-size: 0.9em;
}
/*---------------sliders section-----------------*/
.slider{
    position: relative;
    font-size: 1em;

}

.slider .slides{
    align-items: center;
}

.slider .slides .item{
    position: relative;
    display: none;
}
.slider .slides .item img{
    width: 100%;
    height: 400px;
}
.slider .slides .item span{
    position: absolute;
    z-index: 1;
    right: 10%;
    top: 40%;        
    font-size: 1.5em;
    color: #222;
}


.slider .slides .active{
    display: block;
    animation-name: fadeIn;
    animation-duration: 3s;
}

.slider .buttons{
    position: absolute;
    bottom: 30px;
    left: 40px;
    z-index: 1;
}

.slider .buttons i{
    color: rgb(255, 255, 255);
    margin-right: 5px;
    cursor: pointer;
}

.slider .buttons i:hover{
    color: rgb(255, 255, 255,.4);
}
/*-----------------------------------shopping items selectors editiation--------------------------------*/
.home-page-product-section{
    padding: 20px 10px;
    font-size: 1em;

}

.home-page-product-section .shopping-card{
    align-items: center;
    box-shadow: 0px 2px 8px 0px rgba(0,0,0,.5);
    margin: 10px 15px;
    border-radius: 5px;
    padding: 10px;
}

.shopping-card .img-sec{
    position: relative;
}

.shopping-card .img-sec img{
    width: 60%;
}

.shopping-card .img-sec .offer{
    background-color: #e74c3c;
    color: white;
    padding: 3px 5px;
    border-radius: 5px;
    position: absolute;
    right: 10px;
    top: 10px;
    font-size: 0.9em;
}

.shopping-card .img-sec .stars{
    position: absolute;
    left: 10px;
    top: 10px;
    color: #f1c40f;
}

.shopping-card .title{
    color: #333;
    margin: 15px;

}

.shopping-card .buttons{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 15px;
}

.shopping-card .buttons .right .price{
    color: #666;
    font-weight: bold;
}

.shopping-card .buttons .left{
    display: flex;

}

.shopping-card .buttons .left .extend-btn{
    display: flex;
    margin-left: 5px;
    align-items: center;
    justify-content: space-between;
    background-color: #2ecc71;
    color: white;
    width: 40px;
    padding: 8px 12px;
    border-radius: 25px;
    cursor: pointer;
    transition: .75s;
}

.shopping-card .buttons .left .extend-btn:hover{
    width: 100%;

}

.shopping-card .buttons .left .extend-btn .b-text{
    display: none;
    color: white;

}

.shopping-card .buttons .left .extend-btn:hover .b-text{
    display: block;
}

.shopping-card .buttons .left .extend-btn .b-icon{
    color: white;
    padding-top: 3px;
}
/*--------------------setting offer boxes--------------------*/
.super-offer{
    padding: 20px;
    font-size: 1em;
}

.super-offer .offer-box{
    text-align: center;
    box-shadow: 0p 2px 8px 0px rgba(0,0,0,.2);
    border-radius: 5px;
    margin: 0px 10px;
}

.offer-box .offer-box-title{
    background-color:#e74c3c;
    color: white;
    padding: 8px 30px;
    display: inline-block;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
}

.offer-box .body .img-container{
    text-align: center;
    padding: 30px;
}

.offer-box .body .img-container img{
    width: 100%;
}

.offer-box .body .specification{
    padding: 30px 5px;
}

.offer-box .body .specification .price-row{
    display: flex;
    justify-content: center;
    align-items: center;
}

.offer-box .body .specification .price-row .price{
    margin-left: 60px;
    color: #444;
    font-size: 1.2em;
}
.offer-box .body .specification .price-row .off{
    color: white;
    background-color: #e74c3c;
    padding: 5px 20px;
    border-radius: 25px;

}

.offer-box .body .specification .title{
    margin: 40px 0px;
    font-weight: bold;
    color: #444;
    font-size: 1.4em;
}
.offer-box .body .specification .counter-down{
    border-top: 1px solid rgba(0,0,0,.4);
    margin: 10px 40px;  
    padding-top:20px;
    font-weight:bold;
    color:#666;
    font-size:1.5em;
}

.offer-box .body .specification .remaining-time{
    color:#777;
    font-size: 0.8em;
}

.banner{
    text-align: center;
    padding: 0px 5px;
}

.banner img{
    border-radius: 5px;
     box-shadow: 0p 2px 8px 0px rgba(0,0,0,.2);
     width:80%;
}

/*--------------------------Footer selectors---------------------*/

footer{
    background-color: #636e72;
    font-size: 1em;
}

footer .right{
    padding: 40px;
}

footer .right .title{
    padding: 10px 0px;
    color: white;
    font-size: 1.2em;
}

footer .right .des{
    color: rgba(255,255,255,.7);
    line-height: 1em;
    font-size: 1em;
}

footer .left{
    padding: 40px;
}

footer .left .title{
    padding: 10px 0px;
    font-size: 1.2em;
    color: white;
}

footer .left .socials{
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
}

footer .left .socials a{
    color: white;
    font-size: 1.4em;
}

footer .bottom{
    background-color: #2d3436;
    text-align: center;
    padding: 15px;
    color: rgba(255,255,255,.9);
}