.login-container{
    background: radial-gradient(circle farthest-corner at 10% 20%,rgba(90,92,106,1) 0%,rgba(32,45,58,1) 81.3%); ;
    height: 100vh;
    padding: 30px;

}

.login-box{
    font: .8em;
    box-shadow: 0px 2px 8px 0px rgba(0,0,0,.2);
    border-radius: 15px;
    background-color: rgba(255,255,255,.1);
    padding: 25px 35px;
    color: white;
    margin: 20px 30px;
}

.login-box form .submit-btn-container{
    text-align: center;
}

.login-box form .submit-btn-container input{
    border: none;
    border-radius: 35px;
    background-color: #eb4d4b;
    color: white;
    padding: 10px 40px;
    font-size: 1.4em;
    letter-spacing: 2px;
    cursor: pointer;
}

.login-box form .do-you-have a{
    color: #eb4d4b;
}

.login-box form .input-group{
    margin: 30px 0px;
}

.login-box form .input-group label{
    display: block;
}

.login-box form .input-group input{
    border-radius: 20px;
    border: none;
    background: none;
    border: 2px solid white;
    margin-top: 20px;
    padding: 10px;
    color: white;
    width: 100%;
    outline: none;
}

.login-box .social-auth{
    display: flex;
    justify-content: space-around;
    border-top: 1px solid rgba(255,255,255,.8);
    margin-top: 30px;
    padding-top: 20px;
}

.login-box .social-auth a{
    color: white;
    font-size: 1.9em;
}

.login-img-container{
    display: flex;
    height: 100%;   
}

.login-img-container img{
    width: 100%;
    height: 500px;
    border-radius: 30px;
    font-size: .5em;
}

